services:
  game1:
    image: 2048-game:v1.1.0
    container_name: 2048-container-1
    ports:
      -"8081:8080"
  game2:
    image: 2048-game:v1.1.0
    container_name: 2048-container-2
    ports:
      -"8082:8080"
